webdriver {
    driver = chrome

    timeouts{
        implicitlywait = 1000
        explicitlywait = 1000
    }
}

drivers {
  windows {
        webdriver.chrome.driver = "src/test/resources/webdriver/chromedriver.exe"
        webdriver.gecko.driver = "src/test/resources/webdriver/geckodriver.exe"
  }
}

environments {

}